PollProgram/App.xaml

<Application x:Class="PollProgram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PollProgram"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Heading">
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BaseTextBox">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="StackButton">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="Answer">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BaseTextBlock">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource StackButton}" 
               x:Key="StackButtonTextWrap">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="ButtonDanger">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="ButtonSuccess">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource StackButtonTextWrap}" 
               x:Key="StackTextWrapDangerButton">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Application.Resources>
</Application>
