PollProgram/Views/Pages/ResultPage.xaml

<Page x:Class="PollProgram.Views.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PollProgram.Views.Pages"
      xmlns:controls="clr-namespace:PollProgram.Views.Controls"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:vm="clr-namespace:PollProgram.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Page.DataContext>
        <vm:ResultPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Header}" TextAlignment="Center"
                       Grid.Column="0" Grid.ColumnSpan="2">
                Результати опитування 
                <TextBlock Text="{Binding Person.Name}" d:Text="Name"/>
            </TextBlock>
            <Button Content="Повернутись до опцій" Command="{Binding BackCommand}" 
                    Style="{StaticResource StackButtonTextWrap}" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Style="{StaticResource Heading}" HorizontalAlignment="Center">
                    Результати по блокам
                </TextBlock>
                <ItemsControl ItemsSource="{Binding BlockResults}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <oxy:Plot Width="400" Height="400"  Title="{Binding Title}" IsEnabled="False">
                                <oxy:Plot.Axes>
                                    <oxy:LinearAxis Position="Left" Minimum="0" Maximum="{Binding MaxY}"
                                        MajorStep="1" PositionAtZeroCrossing="True" Title="Результат"/>
                                    <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding MaxX}"
                                        MajorStep="1" PositionAtZeroCrossing="True" Title="Номер питання"/>
                                </oxy:Plot.Axes>
                                <oxy:Plot.Series>
                                    <oxy:AreaSeries ItemsSource="{Binding Points}" Color="{Binding Color}"/>
                                </oxy:Plot.Series>
                            </oxy:Plot>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Style="{StaticResource Heading}" HorizontalAlignment="Center">
                    Загальний результат
                </TextBlock>
                <oxy:PlotView Width="400" Height="400" IsEnabled="False" Model="{Binding PieModel}"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
